<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="14dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#673AB7"
        android:startColor="#E8E8E8"
        android:endColor="#000000"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="8dp"
        android:right="0dp"
        android:bottom="3dp"
        />
    <size
        android:width="270dp"
        android:height="55dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>
