<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="@string/item1"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/about"
        android:title="@string/item3"
        app:showAsAction="never" />
    <item android:id="@+id/help"
        android:title="@string/item2"
        app:showAsAction="never" />
</menu>