<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:EB:71:35:06:4E:E1:4A:34:36:82:1C:7A:48:DA:37:9C:FD:F1:A7%3Bcom.services.postesecurity

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:EB:71:35:06:4E:E1:4A:34:36:82:1C:7A:48:DA:37:9C:FD:F1:A7

    SHA-1 certificate fingerprint:
    13:EB:71:35:06:4E:E1:4A:34:36:82:1C:7A:48:DA:37:9C:FD:F1:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAij5Fs0qadMSvndKnsj_7jwlkf_otZi_4</string>
</resources>
